PORT=3000
MONGO_URL=mongodb+srv://kirti:kirti@cluster0.b3g7zz6.mongodb.net/TestRazorPay?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_SECRET=AS1Yzl8c21qDbrGbcDbl86Q8
RAZORPAY_KEY_ID=rzp_test_CZ8SWrwK1laHAx
